<?php

class TcpIp
{
    /** TCP/IP 三次握手*/
    # TCP Transmission Control Protocol (传输控制协议)
    # 面向有链接的传输层可靠的传输协议


    # 为什么要进行TCP三次握手 ?
    # 1、指定初始化序列号，为后面的可靠传输做准备
    # 2、如果是https协议的话， 还会对数字证书进行验证和加密秘钥的生成
    # 3、为了确认双方发送与接受状态都正常

    # TCP 为什么不是一次、两次握手 ？
    # 防止客户端一直等待浪费资源
    # 防止已经失效的连接请求报文段发送到服务端，产生错误。如果此时客户端发送的延迟的握手请求到达服务端，
    # 服务器端认为与客户端建立了新的传输通道，但是客户端已经没建立链接的意思了，服务端一直等待客户端发送请求数据，白白浪费服务端资源

    # 白话版：客户端发起一次连接请求，因为一些异常未收到确认，再次发起一次连接，第二次连接成功后开始数据传输，
    # 传输完毕后释放了连接；此时第一个连接可能是因为某些网络原因延迟到达了，这是服务端以为再次请求建立链接，
    # 于是一直等待客户端发送数据，这样造成服务端资源浪费


    # TCP UDP的区别: (User Datagram Protocol)
    # TCP 有连接 传输速度较慢，可靠性高
    # UDP 无连接 传输速度更快，可靠性较差

    // ACK ACK=1 确认应答的字段有效 (确认号字段)
    // SYN 用于建立连接 SYN=1 表示希望建立连接 ()
    // FIN FIN=1 表示今后不再有数据发送，希望断开连接
    //

}